server {
    listen 80;

    location / {
        proxy_pass http://client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite_log on;
        rewrite ^(/api/|/api)(.*)$ /$2 break;
        proxy_pass http://backend:8081;
    }

}